<!DOCTYPE HTML>
<html>
 <script src="script.js"></script>
  <body>

    <p>Before the script...</p>

    <p>
      <button onclick="HidingText()">Hide Text</button>
      <p id="mydiv">Hello</p>
    </p>

    <button onclick="switchtext()">Change Text</button>
    <div id="mydiv1"></div>
    
    <p id="paragraph">...After the script.</p>
    <input type="button" onclick="backgroundyellow()" value="Change Background Colours"/>

    <br>
    <br>

    <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Off</button>

    <img id="myImage" src="pic_bulboff.gif" alt="lightblub" style="width:100px">

    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">On</button>

  </body>
</html>